
          -------------------------------------------------------
          Amber 18 PMEMD                              2018
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

| Run on 03/26/2021 at 02:29:38

|   Executable path: pmemd.cuda
| Working directory: /lustre04/scratch/shuce/PhoCl/barrel/Barrel_ASMD/run
|          Hostname: blg5603

  [-O]verwriting output

File Assignments:
|   MDIN: mdin/equil_1.mdin                                                     
|  MDOUT: mdout/equil_1.mdout                                                   
| INPCRD: restrt/min_all.rst7                                                   
|   PARM: model.parm7                                                           
| RESTRT: restrt/equil_1.rst7                                                   
|   REFC: restrt/min_all.rst7                                                   
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: traj/equil_1_crd.nc                                                   
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

A NVT simulation for common production-level simulations                       
 &cntrl                                                                        
    imin=0,        ! No minimization                                           
    irest=0,       ! This is NOT a restart of an old MD simulation             
    ntx=1,         ! So our inpcrd file has no velocities                      
                                                                               
    ! Temperature control                                                      
    ntt=3,         ! Langevin dynamics                                         
    gamma_ln=1.0,  ! Friction coefficient (ps^-1)                              
    tempi=100,     ! Initial temp -- give it some small random velocities      
    temp0=310,  ! Target temperature                                           
                                                                               
    ! Potential energy control                                                 
    cut=12.0,      ! Nonbonded cutoff, in Angstroms                            
    fswitch=10.0,  ! Force-based switching                                     
                                                                               
    ! MD settings                                                              
    nstlim=25000,  ! 25K steps, 25 ps total                                    
    dt=0.001,      ! time step (ps)                                            
                                                                               
    ! SHAKE                                                                    
    ntc=2,         ! Constrain bonds containing hydrogen                       
    ntf=2,         ! Do not calculate forces of bonds containing hydrogen      
                                                                               
    ! Control how often information is printed                                 
    ntpr=1000,     ! Print energies every 1000 steps                           
    ntwx=1000,     ! Print coordinates every 1000 steps to the trajectory      
    ntwr=10000,    ! Print a restart file every 10K steps (can be less frequent
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory          
!   ntwf=-1,       ! Uncomment to also print forces to trajectory              
    ntxo=2,        ! Write NetCDF format                                       
    ioutfm=1,      ! Write NetCDF format (always do this!)                     
                                                                               
    ! Wrap coordinates when printing them to the same unit cell                
    iwrap=0,                                                                   
                                                                               
    ! Restraint options                                                        
    ntr=1,         ! Positional restraints for proteins, sugars, ligands, and l
    nmropt=1,      ! Dihedral restraints for sugars and lipids                 
                                                                               
    ! Set water atom/residue names for SETTLE recognition                      
    watnam='WAT',  ! Water residues are named WAT                              
    owtnm='O',     ! Water oxygens are named O                                 
 /                                                                             
                                                                               
 &ewald                                                                        
    vdwmeth = 0,                                                               
 /                                                                             
                                                                               
 &wt                                                                           
    type='END'                                                                 
 /                                                                             
&end                                                                           
Protein posres                                                                 
10.0                                                                           
RES 1 231                                                                      
END                                                                            
END                                                                            


Note: ig = -1. Setting random seed to   667711 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: Tesla V100-SXM2-16GB
|     CUDA Device Global Mem Size:  16160 MB
| CUDA Device Num Multiprocessors:     80
|           CUDA Device Core Freq:   1.53 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| FFTW_FFT
| BINTRAJ
| MKL
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    57.563

| New format PARM file being parsed.
| Version =    1.000 Date = 03/26/21 Time = 01:52:26

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  202407 NTYPES =      19 NBONH =  200199 MBONA  =    1869
 NTHETH =    4104 MTHETA =    2516 NPHIH =    8253 MPHIA  =    7923
 NHPARM =       0 NPARM  =       0 NNB   =  284918 NRES   =   66749
 NBONA  =    1869 NTHETA =    2516 NPHIA =    7923 NUMBND =      68
 NUMANG =     155 NPTRA  =     343 NATYP =       0 NPHB   =       0
 IFBOX  =       1 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    19   19   19
| Direct force subcell size =     7.4211    7.4211    7.4211

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =   10000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  12.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   0.00000

Molecular dynamics:
     nstlim  =     25000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  667711
     temp0   = 310.00000, tempi   = 100.00000, gamma_ln=   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       0, eedmeth =       1, netfrc  =       1
     Box X =  141.000   Box Y =  141.000   Box Z =  141.000
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  144       NFFT2 =  144       NFFT3 =  144
     Cutoff=   12.000   Tol   =0.100E-04
     Ewald Coefficient =  0.22664
     Interpolation order =    4
     Setting ifbox to 3 for non-orthogonal unit cell

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

                                                                                  
    ----- READING GROUP     1; TITLE:
 Protein posres                                                              

     GROUP    1 HAS HARMONIC CONSTRAINTS    10.00000
 GRP    1 RES    1 TO   231
      Number of atoms in this group  =  3617
    ----- END OF GROUP READ -----

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

                                                                                
 begin time read from input coords =     0.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
  No valid redirection requests found
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    66136

     Sum of charges from parm topology file =  -0.00000010
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             6044538
| Integers          5642490

| Nonbonded Pairs Initial Allocation:   100662061

| GPU memory information (estimate):
| KB of GPU memory in use:         0
| KB of CPU memory in use:         0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =   149.19  PRESS =     0.0
 Etot   =   -916774.8212  EKtot   =     60335.2883  EPtot      =   -977110.1095
 BOND   =       124.6724  ANGLE   =       563.0390  DIHED      =       954.3608
 1-4 NB =       703.2033  1-4 EEL =     11175.5743  VDWAALS    =    171422.1803
 EELEC  =  -1162053.1394  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
