
          -------------------------------------------------------
          Amber 18 PMEMD                              2018
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

| Run on 03/26/2021 at 02:28:22

|   Executable path: pmemd.cuda
| Working directory: /lustre04/scratch/shuce/PhoCl/barrel/Barrel_ASMD/run
|          Hostname: blg5603

  [-O]verwriting output

File Assignments:
|   MDIN: mdin/min_rest.in                                                      
|  MDOUT: mdout/min_rest.mdout                                                  
| INPCRD: model.rst7                                                            
|   PARM: model.parm7                                                           
| RESTRT: restrt/min_rest.rst7                                                  
|   REFC: model.rst7                                                            
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: traj/min_rest_crd.nc                                                  
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minimization input file in explicit solvent                                    
 &cntrl                                                                        
    ! Minimization options                                                     
    imin=1,        ! Turn on minimization                                      
    maxcyc=100000,  ! Maximum number of minimization cycles                    
    ncyc=1000,     ! 100 steepest-descent steps, better for strained systems   
                                                                               
    ! Potential energy function options                                        
    cut=12.0,      ! Nonbonded cutoff, in Angstroms                            
    fswitch=10.0,  ! Force-based switching                                     
                                                                               
    ! Control how often information is printed to the output file              
    ntpr=100,      ! Print energies every 100 steps                            
    ntxo=2,        ! Write NetCDF format                                       
                                                                               
    ! Restraint options                                                        
    ntr=1,         ! Positional restraints for proteins, sugars, ligands, and l
    nmropt=1,      ! Dihedral restraints for sugars and lipids                 
                                                                               
    ! Set water atom/residue names for SETTLE recognition                      
    watnam='WAT',  ! Water residues are named WAT                              
    owtnm='O',     ! Water oxygens are named O                                 
    restraint_wt   = 10                                                        
    restraintmask  =':1-231'                                                   
                                                                               
 /                                                                             
                                                                               
 &ewald                                                                        
    vdwmeth = 0,                                                               
 /                                                                             
 &wt                                                                           
    type='END'                                                                 
 /                                                                             
                                                                               


Note: ig = -1. Setting random seed to   199545 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: Tesla V100-SXM2-16GB
|     CUDA Device Global Mem Size:  16160 MB
| CUDA Device Num Multiprocessors:     80
|           CUDA Device Core Freq:   1.53 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| FFTW_FFT
| BINTRAJ
| MKL
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    57.563

| New format PARM file being parsed.
| Version =    1.000 Date = 03/26/21 Time = 01:52:26

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =  202407 NTYPES =      19 NBONH =  200199 MBONA  =    1869
 NTHETH =    4104 MTHETA =    2516 NPHIH =    8253 MPHIA  =    7923
 NHPARM =       0 NPARM  =       0 NNB   =  284918 NRES   =   66749
 NBONA  =    1869 NTHETA =    2516 NPHIA =    7923 NUMBND =      68
 NUMANG =     155 NPTRA  =     343 NATYP =       0 NPHB   =       0
 IFBOX  =       1 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    19   19   19
| Direct force subcell size =     7.4211    7.4211    7.4211

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       1, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  12.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  10.00000

Energy minimization:
     maxcyc  =  100000, ncyc    =    1000, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       0, eedmeth =       1, netfrc  =       0
     Box X =  141.000   Box Y =  141.000   Box Z =  141.000
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  144       NFFT2 =  144       NFFT3 =  144
     Cutoff=   12.000   Tol   =0.100E-04
     Ewald Coefficient =  0.22664
     Interpolation order =    4
     Setting ifbox to 3 for non-orthogonal unit cell

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

                                                                                  
     Mask :1-231; matches  3617 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

                                                                                
 begin time read from input coords =     0.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:    66136

     Sum of charges from parm topology file =  -0.00000010
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             5435526
| Integers          5638908

| Nonbonded Pairs Initial Allocation:   100662061

| GPU memory information (estimate):
| KB of GPU memory in use:         0
| KB of CPU memory in use:         0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2974E+09     1.0106E+03     1.7599E+04     Cl-      3829

 BOND    =    38004.0388  ANGLE   =     1179.8229  DIHED      =     1156.4259
 VDWAALS = *************  EEL     =  -879187.5171  HBOND      =        0.0000
 1-4 VDW =      795.9708  1-4 EEL =    11185.2850  RESTRAINT  =        0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100       5.6348E+09     8.4488E+02     1.5473E+04     O       69832

 BOND    =    60364.9898  ANGLE   =     1172.5224  DIHED      =     1155.2030
 VDWAALS = *************  EEL     =  -912482.7783  HBOND      =        0.0000
 1-4 VDW =      795.5326  1-4 EEL =    11185.1652  RESTRAINT  =        0.0034
 EAMBER  = *************
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200       4.4851E+09     4.9039E+02     1.5057E+04     O      199768

 BOND    =   155663.6856  ANGLE   =     1158.2309  DIHED      =     1152.7285
 VDWAALS = *************  EEL     =  -930507.1268  HBOND      =        0.0000
 1-4 VDW =      794.6513  1-4 EEL =    11184.9291  RESTRAINT  =        0.0303
 EAMBER  = *************
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -6.5252E+05     4.6207E+00     2.5446E+02     O      194026

 BOND    =    95593.0683  ANGLE   =      674.3413  DIHED      =     1015.3475
 VDWAALS =   234649.8787  EEL     =  -996420.9068  HBOND      =        0.0000
 1-4 VDW =      732.5479  1-4 EEL =    11175.0378  RESTRAINT  =       61.1048
 EAMBER  =  -652580.6854
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -7.1782E+05     2.6786E+00     9.3767E+01     H1     163661

 BOND    =    90152.9739  ANGLE   =      614.4310  DIHED      =      987.5115
 VDWAALS =   195460.9154  EEL     = -1017047.3000  HBOND      =        0.0000
 1-4 VDW =      718.0202  1-4 EEL =    11173.9295  RESTRAINT  =      121.6473
 EAMBER  =  -717939.5186
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -7.4860E+05     1.9959E+00     2.8461E+01     H2      56244

 BOND    =    89974.4123  ANGLE   =      592.3910  DIHED      =      974.3815
 VDWAALS =   180947.8350  EEL     = -1033143.6704  HBOND      =        0.0000
 1-4 VDW =      712.5437  1-4 EEL =    11174.7575  RESTRAINT  =      166.6489
 EAMBER  =  -748767.3495
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -7.6869E+05     1.6126E+00     2.8281E+01     H2      56244

 BOND    =    90339.1105  ANGLE   =      580.4988  DIHED      =      966.7961
 VDWAALS =   172924.6661  EEL     = -1045586.0353  HBOND      =        0.0000
 1-4 VDW =      709.4559  1-4 EEL =    11175.5947  RESTRAINT  =      201.9226
 EAMBER  =  -768889.9132
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -7.8237E+05     1.3781E+00     2.8231E+01     H1     167891

 BOND    =    90757.3936  ANGLE   =      573.7784  DIHED      =      962.3202
 VDWAALS =   168252.7245  EEL     = -1055027.2431  HBOND      =        0.0000
 1-4 VDW =      707.5048  1-4 EEL =    11176.0395  RESTRAINT  =      227.4150
 EAMBER  =  -782597.4822
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -7.9169E+05     1.5260E+00     3.6831E+02     O       38389

 BOND    =    91153.0707  ANGLE   =      569.6453  DIHED      =      959.4376
 VDWAALS =   165260.6731  EEL     = -1061762.3068  HBOND      =        0.0000
 1-4 VDW =      706.1220  1-4 EEL =    11176.1649  RESTRAINT  =      245.9071
 EAMBER  =  -791937.1932
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -8.0073E+05     1.1696E+00     1.5448E+02     O       60436

 BOND    =    91522.1751  ANGLE   =      566.9051  DIHED      =      957.4244
 VDWAALS =   163414.8414  EEL     = -1069329.0879  HBOND      =        0.0000
 1-4 VDW =      705.0563  1-4 EEL =    11176.0862  RESTRAINT  =      259.6741
 EAMBER  =  -800986.5993
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -8.0697E+05     1.0142E+00     1.5739E+01     H2      79128

 BOND    =    91869.1706  ANGLE   =      564.9688  DIHED      =      955.9171
 VDWAALS =   162031.7140  EEL     = -1074540.6599  HBOND      =        0.0000
 1-4 VDW =      704.1780  1-4 EEL =    11175.8803  RESTRAINT  =      270.2817
 EAMBER  =  -807238.8311
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

     .... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -8.8902E+05     4.5811E+01     1.5515E+04     O      162931

 BOND    =    93673.2965  ANGLE   =      563.0399  DIHED      =      954.3612
 VDWAALS =   169694.9974  EEL     = -1166068.8098  HBOND      =        0.0000
 1-4 VDW =      703.2040  1-4 EEL =    11175.5744  RESTRAINT  =      281.9039
 EAMBER  =  -889304.3364
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -8.8901E+05     4.5807E+01     1.5516E+04     O      162931

 BOND    =    93673.2970  ANGLE   =      563.0399  DIHED      =      954.3612
 VDWAALS =   169692.0798  EEL     = -1166056.8513  HBOND      =        0.0000
 1-4 VDW =      703.2040  1-4 EEL =    11175.5744  RESTRAINT  =      281.9039
 EAMBER  =  -889295.2950
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -8.8900E+05     4.5804E+01     1.5517E+04     O      162931

 BOND    =    93673.2975  ANGLE   =      563.0399  DIHED      =      954.3612
 VDWAALS =   169689.4585  EEL     = -1166045.5640  HBOND      =        0.0000
 1-4 VDW =      703.2040  1-4 EEL =    11175.5744  RESTRAINT  =      281.9039
 EAMBER  =  -889286.6285
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -8.8899E+05     4.5800E+01     1.5518E+04     O      162931

 BOND    =    93673.2982  ANGLE   =      563.0399  DIHED      =      954.3612
 VDWAALS =   169686.1723  EEL     = -1166032.0294  HBOND      =        0.0000
 1-4 VDW =      703.2040  1-4 EEL =    11175.5744  RESTRAINT  =      281.9039
 EAMBER  =  -889276.3795
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

     .... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -8.8898E+05     4.5797E+01     1.5519E+04     O      162931

 BOND    =    93673.2987  ANGLE   =      563.0399  DIHED      =      954.3611
 VDWAALS =   169683.4336  EEL     = -1166016.9693  HBOND      =        0.0000
 1-4 VDW =      703.2040  1-4 EEL =    11175.5744  RESTRAINT  =      281.9039
 EAMBER  =  -889264.0576
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

     .... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1600      -8.8897E+05     4.5792E+01     1.5520E+04     O      162931

 BOND    =    93673.2994  ANGLE   =      563.0399  DIHED      =      954.3611
 VDWAALS =   169679.5618  EEL     = -1166001.3091  HBOND      =        0.0000
 1-4 VDW =      703.2040  1-4 EEL =    11175.5744  RESTRAINT  =      281.9039
 EAMBER  =  -889252.2685
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

     .... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1700      -8.8896E+05     4.5789E+01     1.5520E+04     O      162931

 BOND    =    93673.2999  ANGLE   =      563.0399  DIHED      =      954.3611
 VDWAALS =   169676.9456  EEL     = -1165990.5594  HBOND      =        0.0000
 1-4 VDW =      703.2040  1-4 EEL =    11175.5744  RESTRAINT  =      281.9039
 EAMBER  =  -889244.1346
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1800      -8.8895E+05     4.5785E+01     1.5521E+04     O      162931

 BOND    =    93673.3004  ANGLE   =      563.0399  DIHED      =      954.3611
 VDWAALS =   169674.0263  EEL     = -1165977.8565  HBOND      =        0.0000
 1-4 VDW =      703.2040  1-4 EEL =    11175.5744  RESTRAINT  =      281.9039
 EAMBER  =  -889234.3504
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1900      -8.8894E+05     4.5781E+01     1.5522E+04     O      162931

 BOND    =    93673.3010  ANGLE   =      563.0399  DIHED      =      954.3611
 VDWAALS =   169670.7550  EEL     = -1165965.1261  HBOND      =        0.0000
 1-4 VDW =      703.2040  1-4 EEL =    11175.5744  RESTRAINT  =      281.9039
 EAMBER  =  -889224.8907
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2000      -8.8893E+05     4.5778E+01     1.5523E+04     O      162931

 BOND    =    93673.3015  ANGLE   =      563.0399  DIHED      =      954.3611
 VDWAALS =   169667.9736  EEL     = -1165953.4237  HBOND      =        0.0000
 1-4 VDW =      703.2040  1-4 EEL =    11175.5744  RESTRAINT  =      281.9039
 EAMBER  =  -889215.9693
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2100      -8.8892E+05     4.5775E+01     1.5524E+04     O      162931

 BOND    =    93673.3019  ANGLE   =      563.0399  DIHED      =      954.3611
 VDWAALS =   169665.3577  EEL     = -1165941.1724  HBOND      =        0.0000
 1-4 VDW =      703.2040  1-4 EEL =    11175.5744  RESTRAINT  =      281.9039
 EAMBER  =  -889206.3334
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2200      -8.8891E+05     4.5771E+01     1.5525E+04     O      162931

 BOND    =    93673.3024  ANGLE   =      563.0399  DIHED      =      954.3611
 VDWAALS =   169662.4899  EEL     = -1165928.2555  HBOND      =        0.0000
 1-4 VDW =      703.2040  1-4 EEL =    11175.5744  RESTRAINT  =      281.9039
 EAMBER  =  -889196.2838
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2300      -8.8891E+05     4.5768E+01     1.5525E+04     O      162931

 BOND    =    93673.3029  ANGLE   =      563.0399  DIHED      =      954.3611
 VDWAALS =   169659.8629  EEL     = -1165916.7090  HBOND      =        0.0000
 1-4 VDW =      703.2040  1-4 EEL =    11175.5744  RESTRAINT  =      281.9039
 EAMBER  =  -889187.3639
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2400      -8.8890E+05     4.5764E+01     1.5526E+04     O      162931

 BOND    =    93673.3033  ANGLE   =      563.0399  DIHED      =      954.3611
 VDWAALS =   169657.0941  EEL     = -1165904.1225  HBOND      =        0.0000
 1-4 VDW =      703.2040  1-4 EEL =    11175.5744  RESTRAINT  =      281.9039
 EAMBER  =  -889177.5456
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

     .... RESTARTED DUE TO LINMIN FAILURE ...


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2449      -8.8889E+05     4.5763E+01     1.5527E+04     O      162931

 BOND    =    93673.3035  ANGLE   =      563.0399  DIHED      =      954.3611
 VDWAALS =   169655.9691  EEL     = -1165899.0294  HBOND      =        0.0000
 1-4 VDW =      703.2040  1-4 EEL =    11175.5744  RESTRAINT  =      281.9039
 EAMBER  =  -889173.5774
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

     ***** REPEATED LINMIN FAILURE *****
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           7.14   20.45
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     Other            27.78   79.55
|     ------------------------------
|     Total            34.92

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.04
|     ---------------------------------
|     Total                0.01    0.04

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Setup CPU time:            4.15 seconds
|  NonSetup CPU time:        34.92 seconds
|  Total CPU time:           39.06 seconds     0.01 hours

|  Setup wall time:           5    seconds
|  NonSetup wall time:       35    seconds
|  Total wall time:          40    seconds     0.01 hours
