
          -------------------------------------------------------
          Amber 18 PMEMD                              2018
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

| Run on 03/26/2021 at 02:29:02

|   Executable path: pmemd.cuda
| Working directory: /lustre04/scratch/shuce/PhoCl/barrel/Barrel_ASMD/run
|          Hostname: blg5603

  [-O]verwriting output

File Assignments:
|   MDIN: mdin/min_all.in                                                       
|  MDOUT: mdout/min_all.mdout                                                   
| INPCRD: restrt/min_rest.rst7                                                  
|   PARM: model.parm7                                                           
| RESTRT: restrt/min_all.rst7                                                   
|   REFC: restrt/min_rest.rst7                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: traj/min_all_crd.nc                                                   
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minimization input file in explicit solvent                                    
 &cntrl                                                                        
    ! Minimization options                                                     
    imin=1,        ! Turn on minimization                                      
    maxcyc=100000,   ! Maximum number of minimization cycles                   
    ncyc=1000,     ! 100 steepest-descent steps, better for strained systems   
                                                                               
    ! Potential energy function options                                        
    cut=12.0,      ! Nonbonded cutoff, in Angstroms                            
    fswitch=10.0,  ! Force-based switching                                     
                                                                               
    ! Control how often information is printed to the output file              
    ntpr=100,      ! Print energies every 100 steps                            
    ntxo=2,        ! Write NetCDF format                                       
                                                                               
    ! Restraint options                                                        
    ntr=0,         ! Positional restraints for proteins, sugars, ligands, and l
    nmropt=0,      ! Dihedral restraints for sugars and lipids                 
                                                                               
    ! Set water atom/residue names for SETTLE recognition                      
    watnam='WAT',  ! Water residues are named WAT                              
    owtnm='O',     ! Water oxygens are named O                                 
 /                                                                             
                                                                               
 &ewald                                                                        
    vdwmeth = 0,                                                               
 /                                                                             
 &wt                                                                           
    type='END'                                                                 
 /                                                                             


Note: ig = -1. Setting random seed to   966490 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: Tesla V100-SXM2-16GB
|     CUDA Device Global Mem Size:  16160 MB
| CUDA Device Num Multiprocessors:     80
|           CUDA Device Core Freq:   1.53 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| FFTW_FFT
| BINTRAJ
| MKL
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    57.563

| New format PARM file being parsed.
| Version =    1.000 Date = 03/26/21 Time = 01:52:26

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =  202407 NTYPES =      19 NBONH =  200199 MBONA  =    1869
 NTHETH =    4104 MTHETA =    2516 NPHIH =    8253 MPHIA  =    7923
 NHPARM =       0 NPARM  =       0 NNB   =  284918 NRES   =   66749
 NBONA  =    1869 NTHETA =    2516 NPHIA =    7923 NUMBND =      68
 NUMANG =     155 NPTRA  =     343 NATYP =       0 NPHB   =       0
 IFBOX  =       1 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    19   19   19
| Direct force subcell size =     7.4211    7.4211    7.4211

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  12.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =  100000, ncyc    =    1000, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       0, eedmeth =       1, netfrc  =       0
     Box X =  141.000   Box Y =  141.000   Box Z =  141.000
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  144       NFFT2 =  144       NFFT3 =  144
     Cutoff=   12.000   Tol   =0.100E-04
     Ewald Coefficient =  0.22664
     Interpolation order =    4
     Setting ifbox to 3 for non-orthogonal unit cell

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

                                                                                
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    66136

     Sum of charges from parm topology file =  -0.00000010
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             4625878
| Integers          5436476

| Nonbonded Pairs Initial Allocation:   100662061

| GPU memory information (estimate):
| KB of GPU memory in use:         0
| KB of CPU memory in use:         0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -8.8917E+05     4.5763E+01     1.5527E+04     O      162931

 BOND    =    93673.3035  ANGLE   =      563.0399  DIHED      =      954.3611
 VDWAALS =   169655.9699  EEL     = -1165899.0084  HBOND      =        0.0000
 1-4 VDW =      703.2040  1-4 EEL =    11175.5744  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -8.8664E+05     4.4170E+01     1.5207E+04     O      162931

 BOND    =    93673.3715  ANGLE   =      563.0391  DIHED      =      954.3608
 VDWAALS =   168911.0246  EEL     = -1162615.7374  HBOND      =        0.0000
 1-4 VDW =      703.2034  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -8.8660E+05     4.4100E+01     1.5166E+04     O      162931

 BOND    =    93673.3608  ANGLE   =      563.0391  DIHED      =      954.3608
 VDWAALS =   168899.2066  EEL     = -1162563.8214  HBOND      =        0.0000
 1-4 VDW =      703.2034  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -8.8656E+05     4.4038E+01     1.5130E+04     O      162931

 BOND    =    93673.3509  ANGLE   =      563.0391  DIHED      =      954.3608
 VDWAALS =   168888.8146  EEL     = -1162517.2472  HBOND      =        0.0000
 1-4 VDW =      703.2034  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -8.8653E+05     4.3979E+01     1.5096E+04     O      162931

 BOND    =    93673.3411  ANGLE   =      563.0391  DIHED      =      954.3607
 VDWAALS =   168879.0193  EEL     = -1162473.8945  HBOND      =        0.0000
 1-4 VDW =      703.2034  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -8.8649E+05     4.3917E+01     1.5059E+04     O      162931

 BOND    =    93673.3301  ANGLE   =      563.0391  DIHED      =      954.3607
 VDWAALS =   168868.5675  EEL     = -1162429.3561  HBOND      =        0.0000
 1-4 VDW =      703.2034  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -8.8647E+05     4.3869E+01     1.5031E+04     O      162931

 BOND    =    93673.3213  ANGLE   =      563.0390  DIHED      =      954.3607
 VDWAALS =   168860.4436  EEL     = -1162395.0529  HBOND      =        0.0000
 1-4 VDW =      703.2034  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -8.8643E+05     4.3807E+01     1.4995E+04     O      162931

 BOND    =    93673.3095  ANGLE   =      563.0390  DIHED      =      954.3607
 VDWAALS =   168850.0049  EEL     = -1162349.3503  HBOND      =        0.0000
 1-4 VDW =      703.2034  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -8.8639E+05     4.3733E+01     1.4952E+04     O      162931

 BOND    =    93673.2947  ANGLE   =      563.0390  DIHED      =      954.3607
 VDWAALS =   168837.4787  EEL     = -1162294.7282  HBOND      =        0.0000
 1-4 VDW =      703.2033  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -8.8635E+05     4.3671E+01     1.4916E+04     O      162931

 BOND    =    93673.2817  ANGLE   =      563.0390  DIHED      =      954.3607
 VDWAALS =   168826.9548  EEL     = -1162249.0584  HBOND      =        0.0000
 1-4 VDW =      703.2033  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -8.8632E+05     4.3609E+01     1.4880E+04     O      162931

 BOND    =    93673.2682  ANGLE   =      563.0390  DIHED      =      954.3607
 VDWAALS =   168816.4660  EEL     = -1162204.6237  HBOND      =        0.0000
 1-4 VDW =      703.2033  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -8.8631E+05     4.3597E+01     1.4872E+04     O      162931

 BOND    =    93673.2654  ANGLE   =      563.0390  DIHED      =      954.3607
 VDWAALS =   168814.3291  EEL     = -1162195.3826  HBOND      =        0.0000
 1-4 VDW =      703.2033  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000

     .... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -8.8630E+05     4.3582E+01     1.4864E+04     O      162931

 BOND    =    93673.2621  ANGLE   =      563.0390  DIHED      =      954.3607
 VDWAALS =   168811.8348  EEL     = -1162185.2797  HBOND      =        0.0000
 1-4 VDW =      703.2033  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000

     .... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -8.8630E+05     4.3566E+01     1.4854E+04     O      162931

 BOND    =    93673.2583  ANGLE   =      563.0390  DIHED      =      954.3607
 VDWAALS =   168808.9941  EEL     = -1162173.5634  HBOND      =        0.0000
 1-4 VDW =      703.2033  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000

     .... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -8.8628E+05     4.3549E+01     1.4845E+04     O      162931

 BOND    =    93673.2545  ANGLE   =      563.0390  DIHED      =      954.3608
 VDWAALS =   168806.1988  EEL     = -1162160.2536  HBOND      =        0.0000
 1-4 VDW =      703.2033  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -8.8628E+05     4.3536E+01     1.4837E+04     O      162931

 BOND    =    93673.2514  ANGLE   =      563.0390  DIHED      =      954.3608
 VDWAALS =   168803.9157  EEL     = -1162149.8131  HBOND      =        0.0000
 1-4 VDW =      703.2033  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1600      -8.8627E+05     4.3516E+01     1.4825E+04     O      162931

 BOND    =    93673.2468  ANGLE   =      563.0390  DIHED      =      954.3608
 VDWAALS =   168800.5303  EEL     = -1162136.0492  HBOND      =        0.0000
 1-4 VDW =      703.2033  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1700      -8.8626E+05     4.3504E+01     1.4818E+04     O      162931

 BOND    =    93673.2440  ANGLE   =      563.0390  DIHED      =      954.3608
 VDWAALS =   168798.5368  EEL     = -1162127.0140  HBOND      =        0.0000
 1-4 VDW =      703.2033  1-4 EEL =    11175.5742  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1800      -8.8625E+05     4.3491E+01     1.4811E+04     O      162931

 BOND    =    93673.2409  ANGLE   =      563.0390  DIHED      =      954.3608
 VDWAALS =   168796.2980  EEL     = -1162118.9892  HBOND      =        0.0000
 1-4 VDW =      703.2033  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1900      -8.8624E+05     4.3477E+01     1.4802E+04     O      162931

 BOND    =    93673.2374  ANGLE   =      563.0390  DIHED      =      954.3608
 VDWAALS =   168793.8225  EEL     = -1162107.6130  HBOND      =        0.0000
 1-4 VDW =      703.2033  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2000      -8.8624E+05     4.3468E+01     1.4797E+04     O      162931

 BOND    =    93673.2353  ANGLE   =      563.0390  DIHED      =      954.3608
 VDWAALS =   168792.3300  EEL     = -1162100.1508  HBOND      =        0.0000
 1-4 VDW =      703.2033  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2100      -8.8623E+05     4.3457E+01     1.4791E+04     O      162931

 BOND    =    93673.2326  ANGLE   =      563.0390  DIHED      =      954.3608
 VDWAALS =   168790.4516  EEL     = -1162092.0057  HBOND      =        0.0000
 1-4 VDW =      703.2033  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000

     .... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2200      -8.8622E+05     4.3439E+01     1.4780E+04     O      162931

 BOND    =    93673.2282  ANGLE   =      563.0390  DIHED      =      954.3608
 VDWAALS =   168787.3496  EEL     = -1162081.2305  HBOND      =        0.0000
 1-4 VDW =      703.2033  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2300      -8.8621E+05     4.3425E+01     1.4773E+04     O      162931

 BOND    =    93673.2249  ANGLE   =      563.0390  DIHED      =      954.3608
 VDWAALS =   168785.0821  EEL     = -1162069.3238  HBOND      =        0.0000
 1-4 VDW =      703.2033  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2400      -8.8621E+05     4.3410E+01     1.4764E+04     O      162931

 BOND    =    93673.2211  ANGLE   =      563.0390  DIHED      =      954.3607
 VDWAALS =   168782.4795  EEL     = -1162057.9018  HBOND      =        0.0000
 1-4 VDW =      703.2033  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000

     .... RESTARTED DUE TO LINMIN FAILURE ...


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2442      -8.8620E+05     4.3404E+01     1.4760E+04     O      162931

 BOND    =    93673.2195  ANGLE   =      563.0390  DIHED      =      954.3608
 VDWAALS =   168781.3495  EEL     = -1162053.0906  HBOND      =        0.0000
 1-4 VDW =      703.2033  1-4 EEL =    11175.5743  RESTRAINT  =        0.0000

     ***** REPEATED LINMIN FAILURE *****
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           6.26   18.63
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     Other            27.35   81.37
|     ------------------------------
|     Total            33.62

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.03
|     ---------------------------------
|     Total                0.01    0.03

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Setup CPU time:            1.45 seconds
|  NonSetup CPU time:        33.62 seconds
|  Total CPU time:           35.07 seconds     0.01 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:       34    seconds
|  Total wall time:          35    seconds     0.01 hours
