FRCMOD file generated by PyRED version JAN-2019 - q4md-forcefieldtools.org
MASS      mass              pol            Source
C         12.010            0.616          taken from parm10.dat
CA        12.010            0.360          taken from parm10.dat
CC        12.010            0.360          taken from parm10.dat
CD        12.010            0.360          taken from parm10.dat
CR        12.010            0.360          taken from parm10.dat
CT        12.010            0.878          taken from parm10.dat
CV        12.010            0.360          taken from parm10.dat
H          1.008            0.161          taken from parm10.dat
H1         1.008            0.135          taken from parm10.dat
H4         1.008            0.167          taken from parm10.dat
H5         1.008            0.167          taken from parm10.dat
HA         1.008            0.167          taken from parm10.dat
HC         1.008            0.135          taken from parm10.dat
HO         1.008            0.135          taken from parm10.dat
HP         1.008            0.135          taken from parm10.dat
N         14.010            0.530          taken from parm10.dat
N*        14.010            0.530          taken from parm10.dat
N3        14.010            0.530          taken from parm10.dat
NA        14.010            0.530          taken from parm10.dat
NB        14.010            0.530          taken from parm10.dat
O         16.000            0.434          taken from parm10.dat
O2        16.000            0.434          taken from parm10.dat
OH        16.000            0.465          taken from parm10.dat

BOND   K(kcal.mol-1.ang-2)  Dist0(ang)     Source
C -CA     470.0             1.409          adapted from parm10.dat 469.0
C -CT     315.0             1.522          adapted from parm10.dat 317.0
C -N      490.0             1.335          taken from parm10.dat
C -N*     425.0             1.383          adapted from parm10.dat 424.0
C -O      570.0             1.229          taken from parm10.dat
C -O2     655.0             1.250          adapted from parm10.dat 656.0
C -OH     450.0             1.364          taken from parm10.dat
CA-CA     470.0             1.400          adapted from parm10.dat 469.0
CA-HA     365.0             1.080          adapted from parm10.dat 367.0
CC-CT     315.0             1.504          adapted from parm10.dat 317.0
CC-CV     510.0             1.375          adapted from parm10.dat 512.0
CC-NA     420.0             1.385          adapted from parm10.dat 422.0
CC-NB     410.0             1.394          taken from parm10.dat
CD-CD     470.0             1.400          adapted from parm10.dat 469.0
CD-HA     365.0             1.080          adapted from parm10.dat 367.0
CR-H5     365.0             1.080          adapted from parm10.dat 367.0
CR-NA     475.0             1.343          adapted from parm10.dat 477.0
CR-NB     490.0             1.335          adapted from parm10.dat 488.0
CT-CT     310.0             1.526          taken from parm10.dat
CT-H1     340.0             1.090          taken from parm10.dat
CT-HC     340.0             1.090          taken from parm10.dat
CT-HP     340.0             1.090          taken from parm10.dat
CT-N      335.0             1.449          adapted from parm10.dat 337.0
CT-N*     335.0             1.475          adapted from parm10.dat 337.0
CT-N3     365.0             1.471          adapted from parm10.dat 367.0
CV-H4     365.0             1.080          adapted from parm10.dat 367.0
CV-NB     410.0             1.394          taken from parm10.dat
H -N      435.0             1.010          adapted from parm10.dat 434.0
H -N3     435.0             1.010          adapted from parm10.dat 434.0
H -NA     435.0             1.010          adapted from parm10.dat 434.0
HO-OH     555.0             0.960          adapted from parm10.dat 553.0

ANGLE  K(kcal.mol-1.rad-2)  Theta0(deg)    Source
CA-C -CA       65.0         120.00         adapted from parm10.dat 63.0
CA-C -OH       70.0         120.00         taken from parm10.dat
CT-C -N        70.0         116.60         taken from parm10.dat
CT-C -O        80.0         120.40         taken from parm10.dat
CT-C -O2       70.0         117.00         taken from parm10.dat
N -C -O        80.0         122.90         taken from parm10.dat
N*-C -O        80.0         120.90         taken from parm10.dat
O2-C -O2       80.0         126.00         taken from parm10.dat
C -CA-CA       65.0         120.00         adapted from parm10.dat 63.0
C -CA-HA       50.0         120.00         taken from parm10.dat
CA-CA-CA       65.0         120.00         adapted from parm10.dat 63.0
CA-CA-HA       50.0         120.00         taken from parm10.dat
CT-CC-CV       70.0         120.00         taken from parm10.dat
CT-CC-NA       70.0         120.00         taken from parm10.dat
CV-CC-NA       70.0         120.00         taken from parm10.dat
CD-CD-HA       50.0         120.00         taken from parm10.dat
H5-CR-NA       50.0         120.00         taken from parm10.dat
H5-CR-NB       50.0         120.00         taken from parm10.dat
NA-CR-NB       70.0         120.00         taken from parm10.dat
C -CT-H1       50.0         109.50         taken from parm10.dat
C -CT-HC       50.0         109.50         taken from parm10.dat
CC-CT-CT       65.0         113.10         adapted from parm10.dat 63.0
CC-CT-HC       50.0         109.50         taken from parm10.dat
CT-CT-H1       50.0         109.50         taken from parm10.dat
CT-CT-HC       50.0         109.50         taken from parm10.dat
CT-CT-HP       50.0         109.50         taken from parm10.dat
CT-CT-N        80.0         109.70         taken from parm10.dat
CT-CT-N3       80.0         111.20         taken from parm10.dat
H1-CT-H1       35.0         109.50         taken from parm10.dat
H1-CT-N        50.0         109.50         taken from parm10.dat
H1-CT-N*       50.0         109.50         taken from parm10.dat
HC-CT-HC       35.0         109.50         taken from parm10.dat
HP-CT-HP       35.0         109.50         taken from parm10.dat
HP-CT-N3       50.0         109.50         taken from parm10.dat
CC-CV-H4       50.0         120.00         taken from parm10.dat
CC-CV-NB       70.0         120.00         taken from parm10.dat
H4-CV-NB       50.0         120.00         taken from parm10.dat
C -N -CT       50.0         121.90         taken from parm10.dat
C -N -H        50.0         120.00         taken from parm10.dat
CT-N -H        50.0         118.04         taken from parm10.dat
C -N*-CT       70.0         117.60         taken from parm10.dat
CT-N3-H        50.0         109.50         taken from parm10.dat
H -N3-H        35.0         109.50         taken from parm10.dat
CC-NA-CR       70.0         120.00         taken from parm10.dat
CC-NA-H        50.0         120.00         taken from parm10.dat
CR-NA-H        50.0         120.00         taken from parm10.dat
CC-NB-CR       70.0         117.00         taken from parm10.dat
CR-NB-CV       70.0         117.00         taken from parm10.dat
C -OH-HO       50.0         113.00         taken from parm10.dat

DIHEDRAL    Path V(kcal.mol-1.rad-1) Phase(deg.) Period Source
N -C -CT-H1   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-C-CT-X   0.0/6
N -C -CT-HC   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-C-CT-X   0.0/6
N -C -CT-N*   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-C-CT-X   0.0/6
O -C -CT-H1   1    8.00000000e-01        0.0      -1.   taken from parm10.dat
O -C -CT-H1   1    0.00000000e+00        0.0      -2.   taken from parm10.dat
O -C -CT-H1   1    8.00000000e-02      180.0       3.   taken from parm10.dat
O -C -CT-HC   1    8.00000000e-01        0.0      -1.   taken from parm10.dat
O -C -CT-HC   1    0.00000000e+00        0.0      -2.   taken from parm10.dat
O -C -CT-HC   1    8.00000000e-02      180.0       3.   taken from parm10.dat
O -C -CT-N*   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-C-CT-X   0.0/6
O2-C -CT-H1   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-C-CT-X   0.0/6
O2-C -CT-HC   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-C-CT-X   0.0/6
O2-C -CT-N*   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-C-CT-X   0.0/6
CT-C -N -CT   1    2.50000000e+00      180.0       2.   adapted from parm10.dat i.e X-C-N-X   10.0/4
CT-C -N -H    1    2.50000000e+00      180.0       2.   adapted from parm10.dat i.e X-C-N-X   10.0/4
O -C -N -CT   1    2.50000000e+00      180.0       2.   adapted from parm10.dat i.e X-C-N-X   10.0/4
O -C -N -H    1    2.50000000e+00      180.0      -2.   taken from parm10.dat
O -C -N -H    1    2.00000000e+00        0.0       1.   taken from parm10.dat
CC-C -N*-CR   1    1.45000000e+00      180.0       2.   adapted from parm10.dat i.e X-C-N*-X   5.8/4
CC-C -N*-CT   1    1.45000000e+00      180.0       2.   adapted from parm10.dat i.e X-C-N*-X   5.8/4
O -C -N*-CR   1    1.45000000e+00      180.0       2.   adapted from parm10.dat i.e X-C-N*-X   5.8/4
O -C -N*-CT   1    1.45000000e+00      180.0       2.   adapted from parm10.dat i.e X-C-N*-X   5.8/4
CA-C -OH-HO   1    2.30000000e+00      180.0       2.   adapted from parm10.dat i.e X-C-OH-X   4.6/2
CA-CA-C -CA   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-C-CA-X   14.5/4
CA-CA-C -O    1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-C-CA-X   14.5/4
CA-CA-C -OH   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-C-CA-X   14.5/4
HA-CA-C -CA   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-C-CA-X   14.5/4
HA-CA-C -O    1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-C-CA-X   14.5/4
HA-CA-C -OH   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-C-CA-X   14.5/4
C -CA-CA-HA   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CA-CA-CA-C    1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CA-CA-CA-CA   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CA-CA-CA-CD   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CA-CA-CA-HA   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CD-CA-CA-HA   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
HA-CA-CA-HA   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CV-CC-CT-CT   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-CC-CT-X   0.0/6
CV-CC-CT-HC   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-CC-CT-X   0.0/6
NA-CC-CT-CT   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-CC-CT-X   0.0/6
NA-CC-CT-HC   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-CC-CT-X   0.0/6
CD-CC-CV-H4   1    5.15000000e+00      180.0       2.   adapted from parm10.dat i.e X-CC-CV-X   20.6/4
CD-CC-CV-NB   1    5.15000000e+00      180.0       2.   adapted from parm10.dat i.e X-CC-CV-X   20.6/4
CT-CC-CV-H4   1    5.15000000e+00      180.0       2.   adapted from parm10.dat i.e X-CC-CV-X   20.6/4
CT-CC-CV-NB   1    5.15000000e+00      180.0       2.   adapted from parm10.dat i.e X-CC-CV-X   20.6/4
NA-CC-CV-H4   1    5.15000000e+00      180.0       2.   adapted from parm10.dat i.e X-CC-CV-X   20.6/4
NA-CC-CV-NB   1    5.15000000e+00      180.0       2.   adapted from parm10.dat i.e X-CC-CV-X   20.6/4
CD-CC-NA-CR   1    1.40000000e+00      180.0       2.   adapted from parm10.dat i.e X-CC-NA-X   5.6/4
CD-CC-NA-H    1    1.40000000e+00      180.0       2.   adapted from parm10.dat i.e X-CC-NA-X   5.6/4
CT-CC-NA-CR   1    1.40000000e+00      180.0       2.   adapted from parm10.dat i.e X-CC-NA-X   5.6/4
CT-CC-NA-H    1    1.40000000e+00      180.0       2.   adapted from parm10.dat i.e X-CC-NA-X   5.6/4
CV-CC-NA-CR   1    1.40000000e+00      180.0       2.   adapted from parm10.dat i.e X-CC-NA-X   5.6/4
CV-CC-NA-H    1    1.40000000e+00      180.0       2.   adapted from parm10.dat i.e X-CC-NA-X   5.6/4
C -CC-NB-CR   1    2.40000000e+00      180.0       2.   adapted from parm10.dat i.e X-CC-NB-X   4.8/2
CD-CC-NB-CR   1    2.40000000e+00      180.0       2.   adapted from parm10.dat i.e X-CC-NB-X   4.8/2
CC-CD-CD-CR   1    1.00000000e+00      180.0       2.   adapted from parm10.dat i.e X-CD-CD-X   4.0/4
CC-CD-CD-HA   1    1.00000000e+00      180.0       2.   adapted from parm10.dat i.e X-CD-CD-X   4.0/4
CR-CD-CD-HA   1    1.00000000e+00      180.0       2.   adapted from parm10.dat i.e X-CD-CD-X   4.0/4
HA-CD-CD-HA   1    1.00000000e+00      180.0       2.   adapted from parm10.dat i.e X-CD-CD-X   4.0/4
H5-CR-NA-CC   1    2.32500000e+00      180.0       2.   adapted from parm10.dat i.e X-CR-NA-X   9.3/4
H5-CR-NA-H    1    2.32500000e+00      180.0       2.   adapted from parm10.dat i.e X-CR-NA-X   9.3/4
NB-CR-NA-CC   1    2.32500000e+00      180.0       2.   adapted from parm10.dat i.e X-CR-NA-X   9.3/4
NB-CR-NA-H    1    2.32500000e+00      180.0       2.   adapted from parm10.dat i.e X-CR-NA-X   9.3/4
CD-CR-NB-CC   1    5.00000000e+00      180.0       2.   adapted from parm10.dat i.e X-CR-NB-X   10.0/2
CT-CR-NB-CC   1    5.00000000e+00      180.0       2.   adapted from parm10.dat i.e X-CR-NB-X   10.0/2
H5-CR-NB-CV   1    5.00000000e+00      180.0       2.   adapted from parm10.dat i.e X-CR-NB-X   10.0/2
N*-CR-NB-CC   1    5.00000000e+00      180.0       2.   adapted from parm10.dat i.e X-CR-NB-X   10.0/2
NA-CR-NB-CV   1    5.00000000e+00      180.0       2.   adapted from parm10.dat i.e X-CR-NB-X   10.0/2
CC-CT-CT-CR   1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CT-X   1.4/9
CC-CT-CT-H1   1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CT-X   1.4/9
CC-CT-CT-HP   1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CT-X   1.4/9
CC-CT-CT-N    1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CT-X   1.4/9
CC-CT-CT-N3   1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CT-X   1.4/9
CR-CT-CT-HC   1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CT-X   1.4/9
H1-CT-CT-HC   1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CT-X   1.4/9
HC-CT-CT-HP   1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CT-X   1.4/9
HC-CT-CT-N    1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CT-X   1.4/9
HC-CT-CT-N3   1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CT-X   1.4/9
CR-CT-N -C    1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-CT-N-X   0.0/6
CR-CT-N -H    1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-CT-N-X   0.0/6
CT-CT-N -C    1    0.00000000e+00        0.0      -4.   taken from parm10.dat
CT-CT-N -C    1    4.00000000e-01        0.0      -3.   taken from parm10.dat
CT-CT-N -C    1    2.00000000e+00        0.0      -2.   taken from parm10.dat
CT-CT-N -C    1    2.00000000e+00        0.0       1.   taken from parm10.dat
CT-CT-N -H    1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-CT-N-X   0.0/6
H1-CT-N -C    1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-CT-N-X   0.0/6
H1-CT-N -H    1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-CT-N-X   0.0/6
C -CT-N*-C    1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-CT-N*-X   0.0/6
C -CT-N*-CR   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-CT-N*-X   0.0/6
H1-CT-N*-C    1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-CT-N*-X   0.0/6
H1-CT-N*-CR   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-CT-N*-X   0.0/6
CR-CT-N3-H    1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-N3-X   1.4/9
CT-CT-N3-H    1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-N3-X   1.4/9
HP-CT-N3-H    1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-N3-X   1.4/9
CC-CV-NB-CR   1    2.40000000e+00      180.0       2.   adapted from parm10.dat i.e X-CV-NB-X   4.8/2
H4-CV-NB-CR   1    2.40000000e+00      180.0       2.   adapted from parm10.dat i.e X-CV-NB-X   4.8/2

IMPROPER         V(kcal.mol-1.rad-1) Phase(deg.) Period Source
CA-CA-C -O         1.05000000e+01      180.0       2.   adapted from parm10.dat i.e X-X-C-O
CA-CA-C -OH        1.10000000e+00      180.0       2.   taken from parm10.dat
CC-N*-C -O         1.05000000e+01      180.0       2.   adapted from parm10.dat i.e X-X-C-O
CT-N -C -O         1.05000000e+01      180.0       2.   adapted from parm10.dat i.e X-X-C-O
CT-O2-C -O2        1.05000000e+01      180.0       2.   adapted from parm10.dat i.e X-O2-C-O2
C -CA-CA-HA        1.10000000e+00      180.0       2.   adapted from parm10.dat i.e X-X-CA-HA
CA-CA-CA-HA        1.10000000e+00      180.0       2.   adapted from parm10.dat i.e X-X-CA-HA
CT-CV-CC-NA        1.10000000e+00      180.0       2.   taken from parm10.dat
H5-NA-CR-NB        1.10000000e+00      180.0       2.   adapted from parm10.dat i.e X-X-CR-H5
CC-H4-CV-NB        1.10000000e+00      180.0       2.   adapted from parm10.dat i.e X-X-CV-H4
C -CT-N -H         1.10000000e+00      180.0       2.   taken from parm10.dat
CC-CR-NA-H         1.00000000e+00      180.0       2.   adapted from parm10.dat i.e X-X-NA-H

NONBON     R*(ang)   Eps(kcal.mol-1)       Source
C          1.9080    0.08600000            taken from parm10.dat
CA         1.9080    0.08600000            taken from parm10.dat
CC         1.9080    0.08600000            taken from parm10.dat
CD         1.9080    0.08600000            taken from parm10.dat
CR         1.9080    0.08600000            taken from parm10.dat
CT         1.9080    0.10940000            taken from parm10.dat
CV         1.9080    0.08600000            taken from parm10.dat
H          0.6000    0.01570000            taken from parm10.dat
H1         1.3870    0.01570000            taken from parm10.dat
H4         1.4090    0.01500000            taken from parm10.dat
H5         1.3590    0.01500000            taken from parm10.dat
HA         1.4590    0.01500000            taken from parm10.dat
HC         1.4870    0.01570000            taken from parm10.dat
HO         0.0000    0.00000000            taken from parm10.dat
HP         1.1000    0.01570000            taken from parm10.dat
N          1.8240    0.17000000            taken from parm10.dat
N*         1.8240    0.17000000            taken from parm10.dat
N3         1.8240    0.17000000            taken from parm10.dat
NA         1.8240    0.17000000            taken from parm10.dat
NB         1.8240    0.17000000            taken from parm10.dat
O          1.6612    0.21000000            taken from parm10.dat
O2         1.6612    0.21000000            taken from parm10.dat
OH         1.7210    0.21040000            taken from parm10.dat

