FRCMOD file generated by PyRED version JAN-2019 - q4md-forcefieldtools.org
MASS      mass             pol             Source

BOND   K(kcal.mol-1.ang-2)  Dist0(ang)     Source
CR-N*     475.0             1.343          adapted from parm10.dat 477.0 CR-NA

ANGLE  K(kcal.mol-1.rad-2)  Theta0(deg)    Source
N*-CR-NB       70.0         120.00         taken from parm10.dat NA-CR-NB
CR-N*-CT       70.0         128.80         taken from parm10.dat CK-N*-CT

DIHEDRAL    Path V(kcal.mol-1.rad-1) Phase(deg.) Period Source
CD-CR-N*-C    1    1.70000000e+00      180.0       2.   taken from parm10.dat X -CK-N*-X    6.8/4
CD-CR-N*-CT   1    1.70000000e+00      180.0       2.   taken from parm10.dat X -CK-N*-X    6.8/4
CT-CR-N*-C    1    1.70000000e+00      180.0       2.   taken from parm10.dat X -CK-N*-X    6.8/4
CT-CR-N*-CT   1    1.70000000e+00      180.0       2.   taken from parm10.dat X -CK-N*-X    6.8/4
NB-CR-N*-C    1    1.70000000e+00      180.0       2.   taken from parm10.dat X -CK-N*-X    6.8/4
NB-CR-N*-CT   1    1.70000000e+00      180.0       2.   taken from parm10.dat X -CK-N*-X    6.8/4

IMPROPER         V(kcal.mol-1.rad-1) Phase(deg.) Period Source

NONBON     R*(ang)   Eps(kcal.mol-1)       Source

