
 NSTEP =   121000   TIME(PS) =   40617.000  TEMP(K) =   310.30  PRESS =     0.0
 Etot   =   -266075.2520  EKtot   =     68119.4375  EPtot      =   -334194.6895
 BOND   =       790.6193  ANGLE   =      2078.1665  DIHED      =      2936.4926
 1-4 NB =       835.7721  1-4 EEL =     11375.7048  VDWAALS    =     48317.9892
 EELEC  =   -400529.4341  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1124328.6596
                                                    Density    =         0.9779
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   5000000 | Completed :    121000 | Remaining :   4879000
|
| Average timings for last   15000 steps:
|     Elapsed(s) =      61.98 Per Step(ms) =       4.13
|         ns/day =      41.82   seconds/ns =    2066.11
|
| Average timings for all steps:
|     Elapsed(s) =     499.55 Per Step(ms) =       4.13
|         ns/day =      41.85   seconds/ns =    2064.28
|
|
| Estimated time remaining:       5.6 hours.
 ------------------------------------------------------------------------------
